<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yidva.css">
    <link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>WakasShop</title>
</head>
<body>
 	<!-- SIDEBAR -->
		<!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand"><span><i class='ki bx bxl-instagram icon'></i></span> WakasShop</a>
      <ul class="side-menu">
          <li><a href="index.html"><i class='bx bxs-dashboard icon' ></i> მთავარი</a></li>
          
          <li>
              <a href="#"><i class='bx bxs-inbox icon' ></i> საიტის შესახებ <i class='bx bx-chevron-right icon-right' ></i></a>
              <ul class="side-dropdown">
                  <li><a href="#">რა ხდება საიტზე</a></li>
                  <li><a href="#">სანდოა თუ არა საიტი</a></li>
                  <li><a href="#">დაცულები ხართ თუ არა</a></li>
                  <li><a href="#">საჩივრის გამოწერა</a></li>
              </ul>
          </li>
          <li><a class="active" href="acc.html"><i class='bx bxs-chart icon' ></i> ექაუნთის ყიდვა</a></li>
          <li><a href="sell.html"><i class='bx bxs-widget icon' ></i> ექაუნთის გაყიდვა</a></li>
          <li class="divider" data-text="სპონსორი/რეკლამა">Table and forms</li>
          <li><a href="#"><i class='bx bx-table icon' ></i>სპონსორი</a></li>
          <li>
              <a href="#"><i class='bx bxs-notepad icon' ></i>საიტზე გარეკლამება<i class='bx bx-chevron-right icon-right' ></i></a>
              <ul class="side-dropdown">
                  <li><a href="#">რესტორანი</a></li>
                  <li><a href="#">სასმელი</a></li>
                  <li><a href="#">ბინები</a></li>
                  <li><a href="#">სხვა..</a></li>
              </ul>
          </li>
      </ul>
      <div class="ads">
          <div class="wrapper">
              <a href="#" class="btn-upgrade">დაეხმარე საიტს</a>
              <p>დაეხმარე <span>საიტს</span> და გახდი <span>VIP</span> მომხმარებელი</p>
          </div>
      </div>
  </section>
  <!-- SIDEBAR -->

  <!-- NAVBAR -->
  <section id="content">
      <!-- NAVBAR -->
      <nav>
          <i class='bx bx-menu toggle-sidebar' ></i>
      </nav>

  
    <form action="https://formspree.io/f/xgedkpdb" method="POST" class="box">
        <form action="">
          <div class="title">
            <h2>ინსტაგრამ ექაუნთის ყიდვა</h2>
          </div>
          <div class="half">
            <div class="item">
              <input name="Name" type="text" placeholder="ინსტაგრამის სახელი" autocomplete="off" required></label>
            </div>
            <div class="item">
              <input name="Email" type="email" placeholder="თქვენი ემაილი" autocomplete="off" required></label>
            </div>
            <div class="full">
              <textarea name="Message" placeholder="ჩაწერეთ რაც გაწერიათ FB-ზე, 24 საათის განმავლობაში დაგიკავშირდებით და გავისაუბროთ fb-ზე" required></textarea>
            </div>
          </div>
          <div class="action">
            <input type="submit" value = "გაგზავნა">
            <input type="reset" value = "RESET">
          </div>
          <h3 style="color: white;"> შეავსეთ ყველაფერი და დაელოდეთ FB-ზე მესიჯს! 24 საათში გიპასუხებთ</h3>

          <script src="script.js"></script>
</body>
</html>